<!DOCTYPE html>
<html>
   <head>
       <title>My First Page</title>
   </head>
   <body>
 <h1>Tanvi Shah Creative Portfolio</h1>
<h1>About Me</h1>
        <p>
            As a multidisciplinary creative, my work focuses on crafting impactful and immersive experiences that bridge the worlds of art and technology. 
        </p>
        <p>
            With a background that spans <strong>digital and physical design</strong>, <strong>front-end development</strong>, <strong>data collection</strong>, and <strong>brand management</strong>, I am driven by the challenge of blending technical precision with artistic vision to create spaces that resonate and inspire.
        </p>
        <p>
            My career has spanned diverse fields, including <strong>marketing</strong>, <strong>website design</strong>, <strong>producing</strong>, <strong>stage management</strong>, and <strong>theatre and art restoration</strong>.
        </p>
        <h3>Notable Projects</h3>
        <p>Notable projects include designing experiences for:</p>
        <ul>
            <li>The <a href="https://www.youtube.com/watch?v=wvKF_PDfoWA" target="_blank"><strong>2024 Olympics</strong></a></li>
            <li>Luxury brands like <strong>Chanel</strong> and <strong>Hermès</strong></li>
            <li>Globally recognized names such as 
                <a href="https://www.youtube.com/watch?v=kjmn0TCmR9A" target="_blank"><strong>National Geographic</strong></a>, 
                <a href="https://www.youtube.com/watch?v=_ptk42QOMjI" target="_blank"><strong>Sabyasachi</strong></a>, 
                and <strong>Reliance Industries</strong>
            </li>
        </ul>
        <h3>Personal Interests</h3>
       <p>
            Beyond my professional work, I am deeply fascinated by <strong>Egyptology</strong>, <strong>theme park design</strong>, and <strong>astronomy</strong>. 
        </p>
        <p>
            These passions influence my perspective, encouraging me to think expansively and explore the intersection of history, science, and creativity in my designs.
        </p>
        <p>
            Through every project, I strive to create work that leaves a lasting impression and pushes the boundaries of what is possible.
        </p>
